<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDS-FJ-hRH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Caprasimo-Regular.ttf">
            <string>Caprasimo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LOL_Search_Record" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type Summoner Name" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-z9-Nyu">
                                <rect key="frame" x="5" y="192" width="383" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Cx-xX7">
                                <rect key="frame" x="105.66666666666667" y="113" width="181.66666666666663" height="69"/>
                                <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="60"/>
                                <color key="textColor" name="CCAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-iT-bR0">
                                <rect key="frame" x="16" y="248" width="361" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-Ko-NAq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="570"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedSummonerCell" id="bfb-3w-AWB">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfb-3w-AWB" id="RUR-hX-xBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vSp-HK-3fL" firstAttribute="trailing" secondItem="FjX-Ko-NAq" secondAttribute="trailing" id="5JR-F1-lxc"/>
                                    <constraint firstItem="FjX-Ko-NAq" firstAttribute="top" secondItem="vSp-HK-3fL" secondAttribute="top" id="DSL-w7-GWj"/>
                                    <constraint firstItem="vSp-HK-3fL" firstAttribute="bottom" secondItem="FjX-Ko-NAq" secondAttribute="bottom" id="FOr-7B-6t8"/>
                                    <constraint firstItem="FjX-Ko-NAq" firstAttribute="leading" secondItem="vSp-HK-3fL" secondAttribute="leading" id="mxC-sv-Qu3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S8x-ve-CaQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vSp-HK-3fL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZ8-Cx-xX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FGS-qk-YAE"/>
                            <constraint firstItem="jZ8-Cx-xX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDP-85-bDz"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYr-il-SbT"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="top" secondItem="jZ8-Cx-xX7" secondAttribute="bottom" constant="10" id="mWd-b9-8qK"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="v0T-ee-auc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suu-IU-k0Q">
                        <barButtonItem key="rightBarButtonItem" title="Kr" style="done" id="r1t-je-6sn">
                            <color key="tintColor" name="CCAccentColor"/>
                            <connections>
                                <segue destination="sHJ-DB-eJu" kind="show" id="C19-Bd-ZH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="location" destination="r1t-je-6sn" id="rUg-6h-SHI"/>
                        <outlet property="searchedSummoners" destination="FjX-Ko-NAq" id="8Wg-ap-elF"/>
                        <outlet property="summonerSearchBar" destination="ACp-z9-Nyu" id="Ih5-7S-gAd"/>
                        <segue destination="bWM-KB-K5S" kind="show" identifier="GoToSummonerView" id="K3H-q8-QrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Select LocationVC-->
        <scene sceneID="PNr-Cf-AIF">
            <objects>
                <viewController id="sHJ-DB-eJu" customClass="SelectLocationVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLt-28-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-j0-zrA">
                                <rect key="frame" x="36.666666666666657" y="291" width="320" height="270.33333333333326"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-oy-KCt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-7C-ZBW">
                                        <rect key="frame" x="127.33333333333334" y="236" width="65.333333333333343" height="34.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="CCBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="CCAccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="sHJ-DB-eJu" eventType="touchUpInside" id="gI7-z2-UvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktl-7C-ZBW" firstAttribute="top" secondItem="6OY-oy-KCt" secondAttribute="bottom" constant="20" id="0sj-zh-bSD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRv-Ud-n4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9d-j0-zrA" firstAttribute="centerX" secondItem="OLt-28-VYf" secondAttribute="centerX" id="RKE-cd-fsG"/>
                            <constraint firstItem="j9d-j0-zrA" firstAttribute="centerY" secondItem="OLt-28-VYf" secondAttribute="centerY" id="w7N-4J-G76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZM-wl-O0w"/>
                    <connections>
                        <outlet property="locationPicker" destination="6OY-oy-KCt" id="S1M-xu-liX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEV-hw-QLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-693"/>
        </scene>
        <!--SummonerVC-->
        <scene sceneID="IO9-2a-h6F">
            <objects>
                <viewController storyboardIdentifier="SummonerVC" id="bWM-KB-K5S" customClass="SummonerVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mb-7I-feC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-Gq-vsL">
                                <rect key="frame" x="15" y="113" width="198" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-Vu-auT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BNV-Cq-kzY"/>
                                            <constraint firstAttribute="height" constant="70" id="E0w-C0-xiT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-Rp-VBq">
                                        <rect key="frame" x="95" y="0.0" width="103" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATINUM 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-gS-uKf">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="CCAccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-CD-84j">
                                                <rect key="frame" x="0.0" y="20" width="103" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-oI-l3F">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KOS-j3-tON"/>
                                                            <constraint firstAttribute="width" constant="50" id="Uw2-yJ-LHd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-uL-Rqt">
                                                        <rect key="frame" x="58" y="0.0" width="45" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="CCAccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5t-f5-teO">
                                <rect key="frame" x="0.0" y="183" width="393" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-HS-8C7" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jAB-ZL-xdu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchSummaryCell" rowHeight="43" id="pqx-1k-5jE">
                                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqx-1k-5jE" id="Hzv-dP-ujo">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jAB-ZL-xdu" firstAttribute="leading" secondItem="PBm-HS-8C7" secondAttribute="leading" id="LTx-5e-K2t"/>
                                            <constraint firstItem="jAB-ZL-xdu" firstAttribute="top" secondItem="PBm-HS-8C7" secondAttribute="top" id="NAi-55-k8i"/>
                                            <constraint firstAttribute="bottom" secondItem="jAB-ZL-xdu" secondAttribute="bottom" id="Rdt-hy-RoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jAB-ZL-xdu" secondAttribute="trailing" id="fwJ-4Z-KVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="width" secondItem="emI-FR-wU8" secondAttribute="width" id="16k-e0-SWl"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="trailing" secondItem="miy-pW-CEg" secondAttribute="trailing" id="AaO-kC-Lhq"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="bottom" secondItem="miy-pW-CEg" secondAttribute="bottom" id="UHx-Wc-rA9"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="top" secondItem="miy-pW-CEg" secondAttribute="top" id="dxd-Ot-UFp"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="leading" secondItem="miy-pW-CEg" secondAttribute="leading" id="pep-rq-Vkt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="miy-pW-CEg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="emI-FR-wU8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwB-tJ-YJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDe-Gq-vsL" firstAttribute="leading" secondItem="bwB-tJ-YJF" secondAttribute="leading" constant="15" id="CgG-K1-DGi"/>
                            <constraint firstItem="D5t-f5-teO" firstAttribute="trailing" secondItem="bwB-tJ-YJF" secondAttribute="trailing" id="elo-zn-lyK"/>
                            <constraint firstItem="D5t-f5-teO" firstAttribute="top" secondItem="TDe-Gq-vsL" secondAttribute="bottom" id="fGY-K4-zab"/>
                            <constraint firstAttribute="bottom" secondItem="D5t-f5-teO" secondAttribute="bottom" id="lyv-tH-5m8"/>
                            <constraint firstItem="D5t-f5-teO" firstAttribute="leading" secondItem="bwB-tJ-YJF" secondAttribute="leading" id="olZ-6W-RXW"/>
                            <constraint firstItem="TDe-Gq-vsL" firstAttribute="top" secondItem="bwB-tJ-YJF" secondAttribute="top" constant="10" id="pd3-IS-NIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6z-g5-XpN"/>
                    <connections>
                        <outlet property="icon" destination="5Sb-Vu-auT" id="fD4-Yb-xHE"/>
                        <outlet property="name" destination="7VQ-uL-Rqt" id="NhZ-Qw-raX"/>
                        <outlet property="scrollView" destination="D5t-f5-teO" id="pCZ-8u-JfF"/>
                        <outlet property="summaryTable" destination="jAB-ZL-xdu" id="Kie-cQ-r16"/>
                        <outlet property="tierImg" destination="rPH-oI-l3F" id="u0E-vI-ni5"/>
                        <outlet property="tierText" destination="KvP-gS-uKf" id="pOh-9f-fZK"/>
                        <segue destination="c4X-K3-Xjp" kind="show" identifier="toMatchDetailView" id="8Eb-sB-xhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-Im-Wyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="441.54929577464793"/>
        </scene>
        <!--Match DetailVC-->
        <scene sceneID="hB0-ke-ZyV">
            <objects>
                <viewController id="c4X-K3-Xjp" customClass="MatchDetailVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxa-H4-lhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-sr-bJ1">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" name="CCBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wFg-v5-f7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="CCAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Ki-XID">
                                <rect key="frame" x="0.0" y="153" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-2b-Vbt" userLabel="ViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-Ec-Yck" userLabel="A Team Info">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sza-lz-LWE" userLabel="A Team Results">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-el-Rtn">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-hQ-AAH" userLabel="Results">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패배" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-dF-yYI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(레드)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-4z-0bK">
                                                                                <rect key="frame" x="29.666666666666668" y="0.0" width="41.666666666666657" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-oa-VGb" userLabel="KDA">
                                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="62.666666666666671" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-cn-Bgf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-Fy-MvU">
                                                                                <rect key="frame" x="15" y="0.0" width="5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-B3-q3X">
                                                                                <rect key="frame" x="20" y="0.0" width="19.666666666666671" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-Jp-fc7">
                                                                                <rect key="frame" x="39.666666666666671" y="0.0" width="5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-Gr-GlF">
                                                                                <rect key="frame" x="44.666666666666671" y="0.0" width="18" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-dU-DNs">
                                                                        <rect key="frame" x="144" y="0.0" width="184.33333333333337" height="50"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="right" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-LH-qq2" userLabel="Score">
                                                                        <rect key="frame" x="333.33333333333331" y="0.0" width="59.666666666666686" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-66-Cox">
                                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-2o-gjv">
                                                                                <rect key="frame" x="12" y="0.0" width="7.6666666666666679" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-1b-wdM">
                                                                                <rect key="frame" x="19.666666666666686" y="0.0" width="11" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-CO-uEV">
                                                                                <rect key="frame" x="30.666666666666689" y="0.0" width="7.6666666666666679" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-uw-xaD">
                                                                                <rect key="frame" x="38.333333333333371" y="0.0" width="10.666666666666664" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-SE-Mjy">
                                                                                <rect key="frame" x="49" y="0.0" width="10.666666666666664" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XWh-LH-qq2" secondAttribute="trailing" id="LDN-V3-nNN"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZSG-el-Rtn" firstAttribute="top" secondItem="sza-lz-LWE" secondAttribute="top" id="A5V-Hn-OAx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZSG-el-Rtn" secondAttribute="trailing" id="FxI-ku-ILG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="L8F-I9-IMY"/>
                                                            <constraint firstItem="ZSG-el-Rtn" firstAttribute="leading" secondItem="sza-lz-LWE" secondAttribute="leading" id="cwc-HC-0Ci"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZSG-el-Rtn" secondAttribute="bottom" id="huU-V1-bQT"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-aB-zkf">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="220"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="5bB-8V-Dnh"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberCell" id="5hX-ZS-3s4">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hX-ZS-3s4" id="NQx-2Y-lhU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BXl-aB-zkf" secondAttribute="bottom" id="Jd2-2N-uz3"/>
                                                    <constraint firstItem="BXl-aB-zkf" firstAttribute="leading" secondItem="aWV-Ec-Yck" secondAttribute="leading" id="OAq-Go-6wB"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXl-aB-zkf" secondAttribute="trailing" id="vg8-IA-T5Q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-B9-xeR" userLabel="B Team Info">
                                                <rect key="frame" x="0.0" y="270" width="393" height="429"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqd-Mg-KgB" userLabel="B Team Results">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-8a-k0c">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-jP-kGY" userLabel="Results">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패배" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dja-Qh-eco">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(레드)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-xx-imi">
                                                                                <rect key="frame" x="29.666666666666668" y="0.0" width="41.666666666666657" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Uo-Zf-hj2" userLabel="KDA">
                                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="62.666666666666671" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1p-QF-Gkf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-t3-Y1r">
                                                                                <rect key="frame" x="15" y="0.0" width="5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-X2-AQV">
                                                                                <rect key="frame" x="20" y="0.0" width="19.666666666666671" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-xY-XZk">
                                                                                <rect key="frame" x="39.666666666666671" y="0.0" width="5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-6X-18K">
                                                                                <rect key="frame" x="44.666666666666671" y="0.0" width="18" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-Rv-XvW">
                                                                        <rect key="frame" x="144" y="0.0" width="184.33333333333337" height="50"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="right" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-aG-oz7" userLabel="Score">
                                                                        <rect key="frame" x="333.33333333333331" y="0.0" width="59.666666666666686" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-zj-ml3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-O4-MfP">
                                                                                <rect key="frame" x="12" y="0.0" width="7.6666666666666679" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-Of-PYP">
                                                                                <rect key="frame" x="19.666666666666686" y="0.0" width="11" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muc-ti-hP5">
                                                                                <rect key="frame" x="30.666666666666689" y="0.0" width="7.6666666666666679" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-FO-oFX">
                                                                                <rect key="frame" x="38.333333333333371" y="0.0" width="10.666666666666664" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-iC-7Ht">
                                                                                <rect key="frame" x="49" y="0.0" width="10.666666666666664" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xp3-aG-oz7" secondAttribute="trailing" id="tjQ-co-UlY"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fcI-8a-k0c" secondAttribute="trailing" id="MLa-MQ-OBP"/>
                                                            <constraint firstAttribute="bottom" secondItem="fcI-8a-k0c" secondAttribute="bottom" id="aAA-g0-MJV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aAV-8a-fZl"/>
                                                            <constraint firstItem="fcI-8a-k0c" firstAttribute="leading" secondItem="Iqd-Mg-KgB" secondAttribute="leading" id="bE8-b5-3el"/>
                                                            <constraint firstItem="fcI-8a-k0c" firstAttribute="top" secondItem="Iqd-Mg-KgB" secondAttribute="top" id="qjX-qg-aYX"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-I2-nuF">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="379"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberCell" id="bCn-bc-Xyb">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCn-bc-Xyb" id="Ls9-7d-bUp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s1D-B9-xeR" secondAttribute="trailing" id="Ei4-5o-gPN"/>
                                            <constraint firstAttribute="trailing" secondItem="aWV-Ec-Yck" secondAttribute="trailing" id="S9q-QG-3h3"/>
                                            <constraint firstAttribute="bottom" secondItem="s1D-B9-xeR" secondAttribute="bottom" id="SCj-MH-vKz"/>
                                            <constraint firstItem="aWV-Ec-Yck" firstAttribute="top" secondItem="aRj-2b-Vbt" secondAttribute="top" id="cf6-KQ-8h7"/>
                                            <constraint firstAttribute="bottom" secondItem="aWV-Ec-Yck" secondAttribute="bottom" constant="429" id="i7G-XO-fAn"/>
                                            <constraint firstItem="s1D-B9-xeR" firstAttribute="leading" secondItem="aRj-2b-Vbt" secondAttribute="leading" id="jVe-DX-E4t"/>
                                            <constraint firstItem="s1D-B9-xeR" firstAttribute="top" secondItem="aWV-Ec-Yck" secondAttribute="bottom" id="uU5-pA-7aH"/>
                                            <constraint firstItem="aWV-Ec-Yck" firstAttribute="leading" secondItem="aRj-2b-Vbt" secondAttribute="leading" id="wgL-Zu-21n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="bottom" secondItem="IVR-g3-pzQ" secondAttribute="bottom" id="21U-4h-YPQ"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="bottom" secondItem="dUk-z8-liW" secondAttribute="bottom" id="IgJ-uB-4p8"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="top" secondItem="IVR-g3-pzQ" secondAttribute="top" id="Oxu-DM-JPf"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="leading" secondItem="IVR-g3-pzQ" secondAttribute="leading" id="P7K-aS-YI4"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="width" secondItem="dUk-z8-liW" secondAttribute="width" id="jOz-xh-tym"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="trailing" secondItem="IVR-g3-pzQ" secondAttribute="trailing" id="whJ-E7-wbJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IVR-g3-pzQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dUk-z8-liW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geG-Yd-UTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="top" secondItem="S2q-sr-bJ1" secondAttribute="bottom" id="40z-f1-CVu"/>
                            <constraint firstItem="S2q-sr-bJ1" firstAttribute="top" secondItem="geG-Yd-UTv" secondAttribute="top" id="9sy-TU-IPc"/>
                            <constraint firstItem="geG-Yd-UTv" firstAttribute="trailing" secondItem="S2q-sr-bJ1" secondAttribute="trailing" id="iZW-Ch-w2v"/>
                            <constraint firstAttribute="bottom" secondItem="lsp-Ki-XID" secondAttribute="bottom" id="ivi-V9-bHq"/>
                            <constraint firstItem="S2q-sr-bJ1" firstAttribute="leading" secondItem="geG-Yd-UTv" secondAttribute="leading" id="nJ7-2f-TIY"/>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="leading" secondItem="geG-Yd-UTv" secondAttribute="leading" id="r7T-cX-DdR"/>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="trailing" secondItem="geG-Yd-UTv" secondAttribute="trailing" id="rU3-HM-2tM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNs-KS-KxF"/>
                    <connections>
                        <outlet property="ResultsLable" destination="S2q-sr-bJ1" id="A33-wj-lrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6u-bJ-vET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.7022900763359" y="441.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQn-In-mhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDS-FJ-hRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSL-q1-ffG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CCAccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aic-bb-UxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-Er-a17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CCAccentColor">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCBackgroundColor">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
