<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDS-FJ-hRH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GangwonEduPowerExtraBold.otf">
            <string>GangwonEduPowerExtraBold</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="LOL_Search_Record" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type Summoner Name" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-z9-Nyu">
                                <rect key="frame" x="5" y="185" width="383" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCGG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-Cx-xX7">
                                <rect key="frame" x="114.33333333333333" y="113" width="164.66666666666669" height="62"/>
                                <fontDescription key="fontDescription" name="GangwonEduPowerExtraBold" family="GangwonEduPower" pointSize="60"/>
                                <color key="textColor" name="MyYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-iT-bR0">
                                <rect key="frame" x="16" y="248" width="361" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-Ko-NAq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="570"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedSummonerCell" rowHeight="50" id="bfb-3w-AWB">
                                                <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfb-3w-AWB" id="RUR-hX-xBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vSp-HK-3fL" firstAttribute="trailing" secondItem="FjX-Ko-NAq" secondAttribute="trailing" id="5JR-F1-lxc"/>
                                    <constraint firstItem="FjX-Ko-NAq" firstAttribute="top" secondItem="vSp-HK-3fL" secondAttribute="top" id="DSL-w7-GWj"/>
                                    <constraint firstItem="vSp-HK-3fL" firstAttribute="bottom" secondItem="FjX-Ko-NAq" secondAttribute="bottom" id="FOr-7B-6t8"/>
                                    <constraint firstItem="FjX-Ko-NAq" firstAttribute="leading" secondItem="vSp-HK-3fL" secondAttribute="leading" id="mxC-sv-Qu3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S8x-ve-CaQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vSp-HK-3fL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZ8-Cx-xX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FGS-qk-YAE"/>
                            <constraint firstItem="jZ8-Cx-xX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDP-85-bDz"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYr-il-SbT"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="top" secondItem="jZ8-Cx-xX7" secondAttribute="bottom" constant="10" id="mWd-b9-8qK"/>
                            <constraint firstItem="ACp-z9-Nyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="v0T-ee-auc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suu-IU-k0Q">
                        <barButtonItem key="rightBarButtonItem" title="Kr" style="done" id="r1t-je-6sn">
                            <color key="tintColor" name="CCAccentColor"/>
                            <connections>
                                <segue destination="sHJ-DB-eJu" kind="show" id="C19-Bd-ZH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="location" destination="r1t-je-6sn" id="rUg-6h-SHI"/>
                        <outlet property="searchedSummoners" destination="FjX-Ko-NAq" id="8Wg-ap-elF"/>
                        <outlet property="summonerSearchBar" destination="ACp-z9-Nyu" id="Ih5-7S-gAd"/>
                        <segue destination="bWM-KB-K5S" kind="show" identifier="GoToSummonerView" id="K3H-q8-QrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Select LocationVC-->
        <scene sceneID="PNr-Cf-AIF">
            <objects>
                <viewController id="sHJ-DB-eJu" customClass="SelectLocationVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLt-28-VYf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-j0-zrA">
                                <rect key="frame" x="36.666666666666657" y="291" width="320" height="270.33333333333326"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-oy-KCt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-7C-ZBW">
                                        <rect key="frame" x="127.33333333333334" y="236" width="65.333333333333343" height="34.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="CCBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="CCAccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="sHJ-DB-eJu" eventType="touchUpInside" id="gI7-z2-UvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktl-7C-ZBW" firstAttribute="top" secondItem="6OY-oy-KCt" secondAttribute="bottom" constant="20" id="0sj-zh-bSD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRv-Ud-n4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9d-j0-zrA" firstAttribute="centerX" secondItem="OLt-28-VYf" secondAttribute="centerX" id="RKE-cd-fsG"/>
                            <constraint firstItem="j9d-j0-zrA" firstAttribute="centerY" secondItem="OLt-28-VYf" secondAttribute="centerY" id="w7N-4J-G76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZM-wl-O0w"/>
                    <connections>
                        <outlet property="locationPicker" destination="6OY-oy-KCt" id="S1M-xu-liX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEV-hw-QLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-693"/>
        </scene>
        <!--SummonerVC-->
        <scene sceneID="IO9-2a-h6F">
            <objects>
                <viewController storyboardIdentifier="SummonerVC" id="bWM-KB-K5S" customClass="SummonerVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mb-7I-feC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-Vu-auT">
                                <rect key="frame" x="10" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BNV-Cq-kzY"/>
                                    <constraint firstAttribute="height" constant="70" id="E0w-C0-xiT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-Ht-S4i" userLabel="RankAndName">
                                <rect key="frame" x="90" y="113.66666666666666" width="100" height="68.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PLATINUM 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-gS-uKf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <color key="backgroundColor" name="MyYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0n2-A1-wSb"/>
                                            <constraint firstAttribute="height" constant="20" id="Wwr-7u-8Fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GangwonEduPowerExtraBold" family="GangwonEduPower" pointSize="11"/>
                                        <color key="textColor" name="PureWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-uL-Rqt">
                                        <rect key="frame" x="0.0" y="29.999999999999982" width="75.333333333333329" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="26"/>
                                        <color key="textColor" name="CCAccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-oI-l3F">
                                <rect key="frame" x="293" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KOS-j3-tON"/>
                                    <constraint firstAttribute="width" constant="70" id="Uw2-yJ-LHd"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5t-f5-teO">
                                <rect key="frame" x="0.0" y="191" width="393" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-HS-8C7" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="jAB-ZL-xdu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="670"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchSummaryCell" rowHeight="50" id="pqx-1k-5jE">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqx-1k-5jE" id="Hzv-dP-ujo">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jAB-ZL-xdu" firstAttribute="leading" secondItem="PBm-HS-8C7" secondAttribute="leading" id="LTx-5e-K2t"/>
                                            <constraint firstItem="jAB-ZL-xdu" firstAttribute="top" secondItem="PBm-HS-8C7" secondAttribute="top" id="NAi-55-k8i"/>
                                            <constraint firstAttribute="bottom" secondItem="jAB-ZL-xdu" secondAttribute="bottom" id="Rdt-hy-RoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jAB-ZL-xdu" secondAttribute="trailing" id="fwJ-4Z-KVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="width" secondItem="emI-FR-wU8" secondAttribute="width" id="16k-e0-SWl"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="trailing" secondItem="miy-pW-CEg" secondAttribute="trailing" id="AaO-kC-Lhq"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="bottom" secondItem="miy-pW-CEg" secondAttribute="bottom" id="UHx-Wc-rA9"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="top" secondItem="miy-pW-CEg" secondAttribute="top" id="dxd-Ot-UFp"/>
                                    <constraint firstItem="PBm-HS-8C7" firstAttribute="leading" secondItem="miy-pW-CEg" secondAttribute="leading" id="pep-rq-Vkt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="miy-pW-CEg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="emI-FR-wU8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwB-tJ-YJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Sb-Vu-auT" firstAttribute="top" secondItem="bwB-tJ-YJF" secondAttribute="top" constant="10" id="4Ya-68-Oul"/>
                            <constraint firstItem="Epp-Ht-S4i" firstAttribute="centerY" secondItem="5Sb-Vu-auT" secondAttribute="centerY" id="FIm-IR-VCs"/>
                            <constraint firstItem="rPH-oI-l3F" firstAttribute="centerY" secondItem="5Sb-Vu-auT" secondAttribute="centerY" id="Udg-lH-xHP"/>
                            <constraint firstItem="D5t-f5-teO" firstAttribute="trailing" secondItem="bwB-tJ-YJF" secondAttribute="trailing" id="elo-zn-lyK"/>
                            <constraint firstItem="bwB-tJ-YJF" firstAttribute="trailing" secondItem="rPH-oI-l3F" secondAttribute="trailing" constant="30" id="f1L-m1-khJ"/>
                            <constraint firstItem="Epp-Ht-S4i" firstAttribute="leading" secondItem="5Sb-Vu-auT" secondAttribute="trailing" constant="10" id="gjB-mS-6dD"/>
                            <constraint firstAttribute="bottom" secondItem="D5t-f5-teO" secondAttribute="bottom" id="lyv-tH-5m8"/>
                            <constraint firstItem="D5t-f5-teO" firstAttribute="leading" secondItem="bwB-tJ-YJF" secondAttribute="leading" id="olZ-6W-RXW"/>
                            <constraint firstItem="5Sb-Vu-auT" firstAttribute="leading" secondItem="bwB-tJ-YJF" secondAttribute="leading" constant="10" id="pQ4-VE-m7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6z-g5-XpN"/>
                    <connections>
                        <outlet property="icon" destination="5Sb-Vu-auT" id="fD4-Yb-xHE"/>
                        <outlet property="name" destination="7VQ-uL-Rqt" id="NhZ-Qw-raX"/>
                        <outlet property="scrollView" destination="D5t-f5-teO" id="pCZ-8u-JfF"/>
                        <outlet property="summaryTable" destination="jAB-ZL-xdu" id="Kie-cQ-r16"/>
                        <outlet property="tierImg" destination="rPH-oI-l3F" id="u0E-vI-ni5"/>
                        <outlet property="tierText" destination="KvP-gS-uKf" id="pOh-9f-fZK"/>
                        <segue destination="c4X-K3-Xjp" kind="show" identifier="toMatchDetailView" id="8Eb-sB-xhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-Im-Wyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="441.54929577464793"/>
        </scene>
        <!--Match DetailVC-->
        <scene sceneID="hB0-ke-ZyV">
            <objects>
                <viewController storyboardIdentifier="MatchDetailVC" id="c4X-K3-Xjp" customClass="MatchDetailVC" customModule="LOL_Search_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxa-H4-lhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-sr-bJ1">
                                <rect key="frame" x="0.0" y="103" width="393" height="65"/>
                                <color key="backgroundColor" name="CCBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="wFg-v5-f7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GangwonEduPowerExtraBold" family="GangwonEduPower" pointSize="30"/>
                                <color key="textColor" name="CCAccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Ki-XID">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-2b-Vbt" userLabel="ViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-aB-zkf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="684"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamMemberSummaryCell" rowHeight="58" id="5hX-ZS-3s4">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hX-ZS-3s4" id="NQx-2Y-lhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BXl-aB-zkf" firstAttribute="top" secondItem="aRj-2b-Vbt" secondAttribute="top" id="78W-Pe-Een"/>
                                            <constraint firstItem="BXl-aB-zkf" firstAttribute="leading" secondItem="aRj-2b-Vbt" secondAttribute="leading" id="7lN-E0-Ud3"/>
                                            <constraint firstAttribute="bottom" secondItem="BXl-aB-zkf" secondAttribute="bottom" id="MP9-gG-aeg"/>
                                            <constraint firstAttribute="trailing" secondItem="BXl-aB-zkf" secondAttribute="trailing" id="NDF-Xd-bLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="bottom" secondItem="IVR-g3-pzQ" secondAttribute="bottom" id="21U-4h-YPQ"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="bottom" secondItem="dUk-z8-liW" secondAttribute="bottom" id="IgJ-uB-4p8"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="top" secondItem="IVR-g3-pzQ" secondAttribute="top" id="Oxu-DM-JPf"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="leading" secondItem="IVR-g3-pzQ" secondAttribute="leading" id="P7K-aS-YI4"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="width" secondItem="dUk-z8-liW" secondAttribute="width" id="jOz-xh-tym"/>
                                    <constraint firstItem="aRj-2b-Vbt" firstAttribute="trailing" secondItem="IVR-g3-pzQ" secondAttribute="trailing" id="whJ-E7-wbJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IVR-g3-pzQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dUk-z8-liW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geG-Yd-UTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="top" secondItem="S2q-sr-bJ1" secondAttribute="bottom" id="40z-f1-CVu"/>
                            <constraint firstItem="S2q-sr-bJ1" firstAttribute="top" secondItem="geG-Yd-UTv" secondAttribute="top" id="9sy-TU-IPc"/>
                            <constraint firstItem="geG-Yd-UTv" firstAttribute="trailing" secondItem="S2q-sr-bJ1" secondAttribute="trailing" id="iZW-Ch-w2v"/>
                            <constraint firstAttribute="bottom" secondItem="lsp-Ki-XID" secondAttribute="bottom" id="ivi-V9-bHq"/>
                            <constraint firstItem="S2q-sr-bJ1" firstAttribute="leading" secondItem="geG-Yd-UTv" secondAttribute="leading" id="nJ7-2f-TIY"/>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="leading" secondItem="geG-Yd-UTv" secondAttribute="leading" id="r7T-cX-DdR"/>
                            <constraint firstItem="lsp-Ki-XID" firstAttribute="trailing" secondItem="geG-Yd-UTv" secondAttribute="trailing" id="rU3-HM-2tM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNs-KS-KxF"/>
                    <connections>
                        <outlet property="ResultsLable" destination="S2q-sr-bJ1" id="A33-wj-lrp"/>
                        <outlet property="resultsLable" destination="S2q-sr-bJ1" id="x77-dT-cTx"/>
                        <outlet property="teamTableA" destination="BXl-aB-zkf" id="D5c-LU-cCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6u-bJ-vET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.7022900763359" y="441.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQn-In-mhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDS-FJ-hRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSL-q1-ffG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CCAccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aic-bb-UxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-Er-a17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CCAccentColor">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CCBackgroundColor">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyYellow">
            <color red="1" green="0.74901960784313726" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
